{ 
  "ConnectionStrings": {
  "DefaultConnection": "Server=LAPTOP-FVBOKFM5\\SQLEXPRESS01;Database=BugTrackerDB;Trusted_Connection=True;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
